@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	font-family: 'General Sans', sans-serif;
}

body {
	@apply overflow-x-hidden;
	@apply text-main-white select-none decoration-2 bg-gradient-to-br from-main-pink to-main-blue;
	/* FIXME Animate was causing weird white bar while scrolling on mobile (when top url bar was in proces of hiding)  */
	/* animate-gradient bg-fixed */
	/* background-size: 200% 100%; */
}

a {
	@apply text-default-blue underline decoration-1;
}

div,
span {
	text-decoration: inherit;
}

.button {
	@apply text-main-white no-underline whitespace-nowrap;
	@apply text-center bg-main-blue hover:bg-main-pink rounded-md shadow-lg py-1 my-2;
	@apply transition-colors ease-in-out duration-300;
}

.icon {
	@apply text-lg ml-1;
}

.card {
	@apply shadow-xl rounded-tr-xl rounded-bl-xl;
}

/* Scrollbar */

::-webkit-scrollbar {
	@apply w-2;
}

::-webkit-scrollbar-thumb {
	@apply bg-slate-600 rounded-full;
}

::-webkit-scrollbar-track {
	@apply bg-slate-800;
}
