@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply overflow-x-hidden bg-fixed;
	@apply text-main-white select-none decoration-2 bg-gradient-to-br from-main-pink to-main-blue animate-gradient;
	background-size: 200% 100%;
}

a {
	@apply text-default-blue underline decoration-1;
}

div,
span {
	text-decoration: inherit;
}

.button {
	@apply text-main-white no-underline;
	@apply text-center bg-main-blue hover:bg-main-pink rounded-md shadow-lg py-1 my-2;
	@apply transition-colors ease-in-out duration-500;
}

.icon {
	@apply text-lg ml-1;
}

/* Scrollbar */

::-webkit-scrollbar {
	@apply w-2;
}

::-webkit-scrollbar-thumb {
	@apply bg-slate-600 rounded-full;
}

::-webkit-scrollbar-track {
	@apply bg-slate-800;
}
